<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neil Harris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
@font-face {
  font-family: "w95fa";
  src: url("w95fa.woff") format('woff');
}
        body,html{
            margin:0;
            padding:0;
            background-image: url("windows.jpg");
            background-repeat: no-repeat;
            background-position: top left;
            background-color: #008080;
            height: 100%;
            width:100%;
            font-family: w95fa,sans-serif;
        }
        #windows_bar{
            position: absolute;
            bottom:0px;
            height:40px;
            background: #c0c0c0;
            width: 100%;
            border-top: #ffffff 3px solid;
        }

        #windows_time{
            position: absolute;
            border-left: #808080 3px solid;
            border-top: #808080 3px solid;
            right:3px;
            height: 27px;
            top:3px;
            line-height: 27px;
            text-align: center;
            width: 70px;
            border-right: #ffffff 3px solid;
            border-bottom: #ffffff 3px solid;
        }

        #windows_start{
            position: absolute;
            border-right: #808080 3px solid;
            border-bottom: #808080 3px solid;
            left:3px;
            height: 27px;
            top:3px;
            line-height: 27px;
            text-align: right;
            width: 45px;
            border-left: #ffffff 3px solid;
            border-top: #ffffff 3px solid;
            font-weight: bold;
            padding-right: 5px;
        }


        .button{
            border-right: #808080 3px solid;
            border-bottom: #808080 3px solid;
            border-left: #ffffff 3px solid;
            border-top: #ffffff 3px solid;
                        background: #c0c0c0;
            padding: 5px 25px;
            cursor: pointer;
            color: black;
            font-weight: bold;
            text-decoration: none;

        }

        #website_box{

            position: absolute;

            background-color: #c4c4c4;

            width:calc(100% - 40px);
            left:20px;
            height: calc(100% - 80px);
            bottom: 60px;
                        border-left: #ffffff 1px solid;
            border-top: #ffffff 1px solid;
border-right: #808080 1px solid;
            border-bottom: #808080 1px solid;
        }

        #website_box_top{

            background-color: #010082;
            width:calc(100% - 2px);
            height: 25px;
        }

        #website_box_top_left{
            background-image: url("windows_top_l.jpg");
            position: absolute;
            right: 3px;
            height:21px;
            width:83px;
            top: 3px;
            background-size: contain;

            background-repeat: no-repeat;
            background-position: top right;
        }

        #website_box_container{
            height: calc(100% - 30px);
            width: calc(100% - 14px);
            position: absolute;
            overflow-y: scroll;
            z-index: 9999;
            background: #eaeaea;
            padding-left: 10px;
        ;

        }

        #neil_img{
            background-image: url("neil.jpg");
            height: 200px;
            width:calc(100% - 20px);
            margin-left: 10px;
            background-repeat: no-repeat;
            background-position: left top;
                        background-size: contain;
        }

    </style>
</head>
<body>
<div id="website_box">
    <div id="website_box_top"></div>
    <div id="website_box_top_left"></div>
    <div id="website_box_container">
        <h1>Neil's Website</h1>
        <div id="neil_img"></div>
        <p>Norwich-born Neil Harris is a quickly ascending new comedian who has made a name for himself through his cerebral comedy with elegant and precise punchlines.</p>
        <p id=""><i>'Genius... Neil Harris’s style of comedy is honest & genuinely funny.'</i> - <b>Mag North</b></p>
        <h2>Watch my Show Online</h2>
        <p>My 2022 Edinburgh show is available for free on YouTube.
            It's a history of the high jump event at the modern olympics but also features an animated Lion as my sidekick partner.
            It's both incredibly daft but also got some fun facts about the olympics in. I'm very proud of it.
        </p>
        <a class="button" href="https://www.youtube.com/watch?v=xmISUr5MK0k" target="_blank"> Watch</a>

        <h2>Come to my Monthly Science Show</h2>
        <p>
            I host a monthly Comedy Science based game show at the Stand Newcastle.
            I have guests on each month and they "compete" to become the best geek for that month covering a different science topic each month.
        </p>
        <a class="button" href="https://nerdsfun.github.io/" target="_blank"> More Info</a>
    </div>

</div>
<div id="windows_bar">
    <div id="windows_start">Start</div>
    <div id="windows_time">10:00PM</div>
</div>
<script>

    function getCurrentTime() {
  const now = new Date();
  let hours = now.getHours();
  let minutes = now.getMinutes();
  let ampm = hours >= 12 ? 'PM' : 'AM';

  hours = hours % 12;
  hours = hours ? hours : 12; // Handle midnight (0 hours)

  // Pad single-digit minutes with a leading zero
  minutes = minutes < 10 ? '0' + minutes : minutes;

  const currentTime = `${hours}:${minutes}${ampm}`;
  console.log(currentTime);
  $('#windows_time').text(currentTime)
}

getCurrentTime();

setInterval(getCurrentTime, 30000);

</script>
</body>
</html>